{
    "version": "1.0",
    "server": {
        "port": 3012
    },
    "ytchat": {
      "enabled" : false,
      "chat_id": "Cg0KC0kxSS0wUFVoRm1VKicKGFVDOFBSQzRWTnk4VllMeTh2LTZLT2p2ZxILSTFJLTBQVWhGbVU",
      "api_key": "AIzaSyAoJJYgIb-KW2TC4lg3UDnFVVgV1Ca7fgc"
    },
    "breakout": {
        "name": "Avner"
    },
    "serial": {
        "port": "/dev/ttyACM0",
        "baud_rate": 9600
    }
}
