{
    "version": "1.0",
    "server": {
        "port": 3012
    },
    "actuators": [
      {
        "name": "Test1",
        "interfaceType": "dummy",
        "speedFactor": 1.0,
        "pressureDevice": "/dev/i2c-1",
        "flowStopAngle": 100.5,
        "maxPressure": 800,
        "flowChangePerSec": 0.4, 
        "inletMotor": 1,
        "outletMotor": 2,
        "flowControlServo": 1
      }
    ]
}
